# ucdcomp47910-bookshop

./: .gitignore  Dockerfile  README.MD  Requirement.md  Tiltfile  pom.xml  run-app.ps1  run-app.sh  run-tilt.ps1  run-tilt.sh  setup-env.ps1  setup-env.sh
docker/: .env  docker-compose-app.yml  docker-compose.yml
docker/mysql-ssl/: server-cert.pem  server-key.pem  truststore.jks
docs/: ChatGPTChat.md  UCD_CS_FYP_Report.cls  vulnerabilityFixesReport_23202882.tex
scripts/: create-admin-user.sql
src/main/java/com/ucd/bookshop/: Comp47910BookStoreApplication.java
src/main/java/com/ucd/bookshop/authentication/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/ucd/bookshop/config/: AuthenticationConfig.java  AuthenticationHandlers.java  CorsConfig.java  CustomUserDetailsService.java  LoginAttemptService.java  LoginRateLimitingFilter.java  OpenApiConfig.java  SecurityAuditService.java  SecurityAuditServiceCWE117.java  SecurityConfig.java  SessionManagementService.java  SessionValidationFilter.java
src/main/java/com/ucd/bookshop/controller/: AdminController.java  AuthorWebController.java  BookController.java  BookWebController.java  CartController.java  CartItemController.java  CartWebController.java  CheckoutWebController.java  CustomerController.java  CustomerWebController.java  HelloController.java  HomeController.java  LoginController.java  SessionController.java  UserController.java
src/main/java/com/ucd/bookshop/dto/: CustomerRegistrationDTO.java
src/main/java/com/ucd/bookshop/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/ucd/bookshop/model/: Admin.java  Author.java  Book.java  Cart.java  CartItem.java  Customer.java  User.java
src/main/java/com/ucd/bookshop/repository/: AdminRepository.java  AuthorRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/ucd/bookshop/service/: RegistrationValidationService.java  TwoFactorAuthService.java  UserService.java
src/main/java/com/ucd/bookstore/: Comp47910BookStoreApplication.java
src/main/java/com/ucd/bookstore/controller/: BookController.java  HelloController.java
src/main/java/com/ucd/bookstore/exception/: BookNotFoundException.java
src/main/java/com/ucd/bookstore/model/: Book.java
src/main/java/com/ucd/bookstore/repository/: BookRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: navbar-active.js  session-timeout.js
src/main/resources/templates/: author-form.html  authors.html  book-form.html  books.html  cart.html  checkout-success.html  checkout.html  index.html  login.html  qrcode.html  register-success.html  register.html  user-settings.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/ucd/bookshop/: Comp47910BookStoreApplicationTests.java
src/test/java/com/ucd/bookstore/: Comp47910BookStoreApplicationTests.java
